// .env
EXPO_PUBLIC_SUPABASE_URL=https://eapndnvmpxhvhctpykkp.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhcG5kbnZtcHhodmhjdHB5a2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMwNDc5NjksImV4cCI6MjA2ODYyMzk2OX0.D4smgiPucRTQYvqD3cFToTNeJKqy-m-gvmzCgokJ1rk
# EXPO_PUBLIC_BACKEND_API_URL=https://adopaw-api.onrender.com
EXPO_PUBLIC_API_BASE=https://adopaw-api.onrender.com/chat-api
EXPO_PUBLIC_WS_URL=wss://adopaw-api.onrender.com